
<div class="form" style="background-color: beige">
            
    <form action="" method="POST" class="form-horizontal" role="form" style="align-self: center; padding: 4%;">
        <div class="form-group">
                <legend>Customer Support</legend>
          <nav>
            <ul class="nav navbar-nav">
                <li> <img src="assets/images/emergency.jpeg" alt="Customer Support"  style="width: 300px;
                        height: 300px; margin-right:40px">
        
                    <b style="color:red ; "> <i> <u>  Emergency Helpline : </u></i></b>
                    <b style="color:rebeccapurple; "> <i> <u> 022 -24012400/ 1800 22 99 44 </u></i></b> 
                  
                </li>

            </ul>
          </nav>  
        </div>

    </form>    
</div>
<br>
