<div class="form" style="background-color: beige">
        <form (ngSubmit)= "addbankdetails()" action="" method="POST" class="" role="form" style="align-self: center;padding: 4%;">
                <div class="form-group">
                    <legend>Add Bank Details</legend>
                </div>
                
                <br>
                <label for="bankName">Bank Name:</label>
                <input type="text" name="bankName" id="input" class="form-control" value="" required="required" placeholder="Your Bank" [(ngModel)]="bank.bankName" style="width: 12cm;">
                
                <label for="accountNo">Account No:</label>
                <input type="text" name="accountNo" id="input" class="form-control" value="" required="required" placeholder="Your account No" [(ngModel)]="bank.accountNo"  style="width: 12cm;">
    
        
                <div class="form-group">
                    <div class="col-sm-10 col-sm-offset-2">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
        </form>
    </div>
    <br>