<div class="row">
    <div class="col-75">
        <div lass="form" style="background-color: beige">
        <form (ngSubmit)="goto()">
        
            <div class="row">
            <div class="col-50">
                <h3>Enter Your Details</h3>
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Full Name">
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" id="email" name="email" placeholder="Email">
                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                <input type="text" id="adr" name="address" placeholder="Address">
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input type="text" id="city" name="city" placeholder="City">
    
                <div class="row">
                <div class="col-50">
                    <label for="state">State</label>
                    <input type="text" id="state" name="state" placeholder="State">
                </div>
                </div>
            </div>
    
            <div class="col-50">
                <h3>Payment</h3>
                <label for="fname">Payable Amount</label>
                <input type="text" name="amount" value="" [(ngModel)]="bill.amount" readonly><br>
                <label for="cname">Name on Card</label>
                <input type="text" id="cname" name="cardname" placeholder="Name on Card">
                <label for="ccnum">Credit card number</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                <label for="expmonth">Exp Month</label>
                <input type="text" id="expmonth" name="expmonth" placeholder="September">
                <div class="row">
                <div class="col-50">
                    <label for="expyear">Exp Year</label>
                    <input type="text" id="expyear" name="expyear" placeholder="2018">
                </div>
                <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="352">
                </div>
                </div>
            </div>
            
            </div>
            <input type="submit" value="Confirm Payment" class="btn">
        </form>
        </div>
    </div>
    </div>