<div class="form" style="background-color: beige">
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <ul class="nav navbar-nav">
                    <li> <a routerLink="/searchbill"> <b> Search Bill  </b> </a>  </li>
                    <li> <a routerLink="/mybill/{{customer.id}}"> <b> My Bills  </b> </a>  </li>
                    <li> <a routerLink="/mypaidbills/{{customer.id}}"> <b> Paid Bill List </b> </a>  </li>
                    <li> <a routerLink="/mypendingbills/{{customer.id}}"> <b> Pending Bill List </b> </a>  </li>
                    <li> <a routerLink="/editaddress/{{customer.id}}"> <b> Edit Address </b> </a>  </li>
                    <li> <a routerLink="/editbank/{{customer.id}}"> <b> Edit Bank Details </b> </a>  </li>
                    <li> <a routerLink="/paymybill/{{customer.id}}"> <b> Pay Bill </b> </a>  </li> <br>
            </ul>
    </nav>
</div>
<br>
<div class="table-responsive">
    <table class="table">
        <tr>
            <th>
                ID
            </th>
            <th>
                NAME
            </th>
            <th>
                EMAIL
            </th>
            <th>
                CONSUMER NO
            </th>
            <th>
                BANK NAME
            </th>
            <th>
                ACCOUNT NO
            </th>
            <th>
                CITY
            </th>
            <th>
                STATE
            </th>

        </tr>
        <br>
        <br>

        <tr>
            <td>  {{customer.id}}  </td>
            <td>  {{customer.name}}  </td>
            <td>  {{customer.email}}  </td>
            <td>  {{customer.consumer_Employee_No}}  </td>
            <td>  {{customer.bank.bankName}}  </td>
            <td>  {{customer.bank.accountNo}}  </td>
            <td>  {{customer.add.city}}  </td>
            <td>  {{customer.add.state}}  </td>
        </tr>
    </table>
</div>
<br>