<!-- 
      <div class="content" style="background-color: aquamarine;">    
            <nav class="navbar navbar-default navbar-static-top" role="navigation">
              <ul class="nav navbar-nav">
                      <li> <img src="assets/images/logo.png" style="margin-right:20px" ALT="LOGO" WIDTH=fit-content HEIGHT=60>  </li>
                      <li> <a class="nav-link" routerLink="/home"> Home </a> </li>
                      <li> <a routerLink="/about" style="margin-right:20px" > <b> About Us </b> </a>  </li>
                      <li> <a routerLink="/contact" style="margin-right:20px"> <b> Contact Us </b> </a>  </li>
                      <li> <a routerLink="/cart" style="margin-right:20px"> <b> Emergency Number </b> </a>  </li>
                <li>
        
              </ul>
            </nav>
        </div> 
        <div class="content">
              <ul>
                  <li> <img src="assets/images/slider3.jpg" ALT="Intro" WIDTH=fit-content height="300">  </li>
              </ul>
              
        </div>
<div class="content">
        <ul>
              <li> <a href="/about"><img   src="assets/images/about-us.png" alt="About Us"  style="width: 200px;
                    height: 200px;" srcset=""></a> </li>
              <li> <a href="/contact"><img src="assets/images/contact-us.jpeg" alt="Contact Us"  style="width: 200px;
                    height: 200px;" srcset=""></a> </li>
              <li> <a href="/cart"><img src="assets/images/Emergency-numbers.jpg" alt="Emergency Number"  style="width: 200px;
                    height: 200px;" srcset=""></a> </li>
        </ul>      
  </div>

  <router-outlet></router-outlet>
  <div class="container">
        <marquee behavior="scroll" direction="left" style="padding:5px 0 0 15px; color:coral;font-size: 20px;">
          eBharatgas website will not be available from 21.12.2019 23:00 HRS to 22.12.2019 10:00 HRS for Scheduled maintenance activity.
        </marquee>     
    </div> -->
    <div class="content">
      <ul>
          <li> <img src="assets/images/slider3.jpg" ALT="Intro" WIDTH=fit-content height="300">  </li>
      </ul>
      
</div>
<div class="content" >
  <nav>
    <ul class="nav navbar-nav">
          <li> <a routerLink="/about"><img   src="assets/images/about-us.png" alt="About Us"  style="width: 200px;
                height: 200px;" srcset=""></a> </li>
          <li> <a routerLink="/contact"><img src="assets/images/contact-us.jpeg" alt="Contact Us"  style="width: 200px;
                height: 200px;" srcset=""></a> </li>
          <li> <a routerLink="/emergency"><img src="assets/images/Emergency-numbers.jpg" alt="Emergency Number"  style="width: 200px;
                height: 200px;" srcset=""></a> </li>
    </ul>
  </nav>      
</div>

<div class="container">
  <marquee behavior="scroll" direction="left" style="padding:5px 0 0 15px; color:coral;font-size: 20px;">
    eBharatgas website will not be available from 21.12.2019 23:00 HRS to 22.12.2019 10:00 HRS for Scheduled maintenance activity.
  </marquee>     
</div>
<br>