<nav class="navbar navbar-default navbar-static-top" role="navigation">
        <ul class="nav navbar-nav">
                <li> <a routerLink="/customerlist"> <b> Customer List </b> </a>  </li> <br>
                <li> <a routerLink="/duedateexpirecustomerlist"> <b> Due Date Expire Customers </b> </a>  </li> <br>
                <li> <a routerLink="/allbilllist"> <b> All Bill List </b> </a>  </li> <br>
                <li> <a routerLink="/pendingbills"> <b> Pending Bill List </b> </a>  </li> <br>
                <li> <a routerLink="/paidbills"> <b> Paid Bill List </b> </a>  </li> <br>
        </ul>
</nav>

<div class="form" style="background-color: beige">
<div class="table-responsive">
 
    <table class="table">
        <tr>
            <th>
                BILL NO
            </th>
            <th>
                AMOUNT
            </th>
            <th>
                STATUS
            </th>
            <th>
                START DATE
            </th>
            <th>
                END DATE
            </th>
            <th>
                DUE DATE
            </th>
            <!-- <th>
                PAYMENT DATE
            </th> -->
        </tr>
        <tr *ngFor="let bills of bill">
            <td>  {{bills.no}}  </td>
            <td>  {{bills.amount}}  </td>
            <td>  {{bills.status}}  </td>
            <td>  {{bills.startDate.dayOfMonth}} / {{bills.startDate.monthValue}} / {{bills.startDate.year}} </td>
            <td>  {{bills.endDate.dayOfMonth}} / {{bills.endDate.monthValue}} / {{bills.endDate.year}} </td>
            <td>  {{bills.dueDate.dayOfMonth}} / {{bills.dueDate.monthValue}} / {{bills.dueDate.year}} </td>
            <!-- <td>  {{bills.paymentDoneDate.dayOfMonth}} / {{bills.paymentDoneDate.monthValue}} / {{bills.paymentDoneDate.year}} </td> -->

        </tr>
    </table>
</div>
</div>
<br>
