<div class="form" style="background-color: beige">
    <form (ngSubmit)="addbill()" action="" method="POST" class="form-horizontal" role="form" style="align-self: center;padding: 4%;">
            <div class="form-group">
                <legend>Bill Fill Up form</legend>
            </div>            
            <label for="Amount">Amount:</label>
            <input type="email" name="amount" id="amount" class="form-control" required="required" placeholder="Amount" [(ngModel)]="bill.amount" style="width: 12cm;">

            <label for="Start Date">Start Date:</label>
            <input type="text" name="startDate" id="startDate" class="form-control" required="required" placeholder="Start Date" [(ngModel)]="bill.startDate" style="width: 12cm;">

            <label for="End Date">End Date:</label>
            <input type="text" name="endDate" id="endDate" class="form-control" required="required" placeholder="End Date" [(ngModel)]="bill.endDate" style="width: 12cm;">

            <label for="Due Date">Due Date:</label>
            <input type="text" name="dueDate" id="dueDate" class="form-control" required="required" placeholder="Due Date" [(ngModel)]="bill.dueDate" style="width: 12cm;">

            <label for="Status">Status:</label>
            <input type="text" name="status" id="status" class="form-control" required="required" placeholder="Status" [(ngModel)]="bill.status" style="width: 12cm;">
            <br>
            <div class="form-group">
                <div class="col-sm-10 col-sm-offset-2">
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </div>
    </form>
</div>
<br>