  
 <div class="table-responsive">
        <table class="table">
            <tr>
                <th>
                    ID
                </th>
                <th>
                    NAME
                </th>
                <th>
                    EMAIL
                </th>
                <th>
                    CONSUMER NO
                </th>
                <th>
                    BANK NAME
                </th>
                <th>
                    ACCOUNT NO
                </th>
    
            </tr>
            <tr *ngFor="let customer of user">
                <td>  {{customer.id}}  </td>
                <td>  {{customer.name}}  </td>
                <td>  {{customer.email}}  </td>
                <td>  {{customer.consumer_Employee_No}}  </td>
                <td>  {{customer.bank.bankName}}  </td>
                <td>  {{customer.bank.accountNo}}  </td>
                <td> 
                    <a class="btn btn-success" routerLink="/perticularcustomerdetails/{{customer.id}}"> View </a> &nbsp; &nbsp;
                    <a class="btn btn-danger" routerLink="/delete/{{customer.id}}"> Delete </a>
                </td>
            </tr>
        </table>
    </div>
    <br>