<div class="form" style="background-color: beige;" >
    <form action=""  class="form-horizontal" role="form" style="align-self: center; padding: 4%;">
                <div class="">
            <legend>Contact Us</legend>
        </div>

        <label for="name">name:</label>
        <input type="text" name="name" id="name" class="form-control" placeholder="name" 
                value="" required="required" style="width: 10cm;">

        <label for="name">email:</label>
        <input type="text" name="email" id="email" class="form-control" placeholder="email" 
                value="" required="required" style="width: 10cm;">

        <label for="name">message:</label>
        <input type="text" name="message" id="message" class="form-control" placeholder="What's on your mind?"
                value="" required="required" style="width: 10cm; height: 2cm;">
        <br>
        <div class="form-group">
                <div class="col-sm-10 col-sm-offset-2">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>  
    </form>
</div>
<br>