<div class="form" style="background-color: beige">
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <ul class="nav navbar-nav">
                    <h3> Search Bill </h3>
                    <li> <input type="search" name="no" id="no" class="form-control" value="" placeholder="Enter Bill ID" [(ngModel)]="no" > </li> <br> <br>
                    <!-- <button type="submit" (click)="display()"class="btn btn-success">Search</button>   -->
                    <a class="btn btn-success" routerLink="/displaysearch/{{no}}"> Search </a> &nbsp; &nbsp;
           
        </ul>
    </nav>
</div>
<br>
