<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gas Agency</title>
  <style>
    body 
        {
            margin: 0;
            background-color: rgba(255, 255, 2, 0.349);
            background-position: center;
            padding-top: 10px;
        }
    ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    li 
        {
            float: left;
        }
    li a 
        {
            display: block;
            color: rgb(143, 142, 142);
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
        }
    @media screen and (max-width: 600px) 
        {
            ul.topnav li.right, 
            ul.topnav li {float: none;}
        }
    .content 
        {
            max-width: fit-content;
            margin: auto;
            padding: 10px;
        }
    .form
        {
            width: 100%;
            height: 100%;
            margin: auto;
            text-align: left;
               
        }
    .menu
        {
            float: right;   
        }
        .clearfix::after 
        {
            content: "";
            clear: both;
            display: table;
        }

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

    </style>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
</head>
<body>
    <div style="background-image:assets/logo">
    <div class="container" style="background-color:rgba(181, 225, 226, 0.884); font-style: italic;color: black;font-weight: bold;">
      <app-root></app-root>
    </div>
    </div>
    
  </div>

</body>
<br>
</html>
