<div class="form" style="background-color: beige">
    <form (ngSubmit)= "register()" action="" method="POST" class="" role="form" style="align-self: center;padding: 4%;">
            <div class="form-group">
                <legend>Registration form</legend>
            </div>
            <span class="label label-danger">{{message}}</span>
            <br>
            <label for="Name">Name:</label>
            <input type="text" name="name" id="input" class="form-control" value="" required="required" placeholder="Your Name" [(ngModel)]="user.name" style="width: 12cm;">
            
            <label for="Email">Email:</label>
            <input type="email" name="email" id="input" class="form-control" value="" required="required" placeholder="Your Email" [(ngModel)]="user.email"  style="width: 12cm;">

            <label for="consumer_Employee_No">Consumer No:</label>
            <input type="text" name="consumer_Employee_No" id="input" class="form-control" value="" required="required" placeholder="Your Consumer No" [(ngModel)]="user.consumer_Employee_No" style="width: 12cm;">

            <label for="password">Set Password:</label>
            <input type="password" name="password" id="input" class="form-control" value="" required="required" placeholder="Password" [(ngModel)]="user.password" style="width: 12cm;">

            <label for="Confirm Password">Confirm Password:</label>
            <input type="password name="confirmPassword" id="input" class="form-control" value="" required="required" placeholder="Confirm Password" [(ngModel)]="confirmPassword" style="width: 12cm;">
            <br>
            <div class="form-group">
                <div class="col-sm-10 col-sm-offset-2">
                    <button type="submit" class="btn btn-primary">Register</button>
                </div>
            </div>
    </form>
</div>
<br>