
<div class="form" style="background-color: beige">
    <form (ngSubmit)="SignIn()" action="" method="POST" class="form-horizontal" role="form" style="align-self: center; padding: 4%;">
        <div class="form-group">
            <legend>Login Here</legend>
        </div>
            <span class="label label-danger">{{message}}</span>
            <br>
                <label for="consumer_Employee_No">consumer_Employee_No</label>
                    <input type="text" name="consumer_Employee_No" class="form-control" id="consumer_Employee_No" 
                    placeholder="consumer_Employee_No" [(ngModel)]="userdetails.consumer_Employee_No">
                <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="password" placeholder="password" [(ngModel)]="userdetails.password">   
        <br>
        <button type="submit" class="btn btn-success">login</button> &nbsp;&nbsp;
        <button type="submit" (click)="Home()"class="btn btn-success">home</button>             
        
    </form>
</div>
<br>   
