<div class="form" style="background-color: beige">
        <form (ngSubmit)= "addaddress()" action="" method="POST" class="" role="form" style="align-self: center;padding: 4%;">
                <div class="form-group">
                    <legend>Add Address</legend>
                </div>
                
                <br>
                <label for="city">City:</label>
                <input type="text" name="city" id="input" class="form-control" value="" required="required" placeholder="Your city" [(ngModel)]="add.city" style="width: 12cm;">
                
                <label for="state">State:</label>
                <input type="text" name="state" id="input" class="form-control" value="" required="required" placeholder="Your State" [(ngModel)]="add.state"  style="width: 12cm;">
    
        
                <div class="form-group">
                    <div class="col-sm-10 col-sm-offset-2">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
        </form>
    </div>
    <br>