<!-- 
<div class="form" style="background-color: beige">
            
        <form action="" method="POST" class="form-horizontal" role="form" style="align-self: center; padding: 4%;">
            <div class="form-group">
                    <legend>Welcome</legend>
            </div>
                    <button type="submit" class="btn btn-success">Display All Customers </button> <br>
                    <button type="submit" (click)="Home()"class="btn btn-success">Display Due Date Expire Customers</button>

        </form>    
</div>
 -->
<div class="form" style="background-color: beige">
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
                <ul class="nav navbar-nav">
                        <li> <a routerLink="/customerlist"> <b> Customer List </b> </a>  </li> <br>
                        <li> <a routerLink="/duedateexpirecustomerlist"> <b> Due Date Expire Customers </b> </a>  </li> <br>
                        <li> <a routerLink="/allbilllist"> <b> All Bill List </b> </a>  </li> <br>
                        <li> <a routerLink="/pendingbills"> <b> Pending Bill List </b> </a>  </li> <br>
                        <li> <a routerLink="/paidbills"> <b> Paid Bill List </b> </a>  </li> <br>
                </ul>
        </nav>
</div>
<br>
