<div class="form" style="background-color: beige">
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <ul class="nav navbar-nav">
                    <li> <a routerLink="/customerlist"> <b> Customer List </b> </a>  </li> <br>
                    <li> <a routerLink="/AllCustomerWithTimeSpanComponent"> <b> All Customer With Time Span </b> </a>  </li> <br>
                    <li> <a routerLink="/AllPendingBillsComponent"> <b> Pending Bills </b> </a>  </li> <br> <br>
                    <li> <a routerLink="/AllPaidBillsComponent"> <b> Paid Bills </b> </a>  </li> <br>
            </ul>
    </nav>
</div>
<br>