
<div class="content" style="background-color: rgb(131, 185, 235);">    
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="background-color: azure;">
      <ul class="nav navbar-nav">
              <li> <img src="assets/images/logo.png" style="margin-right:20px" ALT="LOGO" WIDTH=fit-content HEIGHT=60>  </li>
              <li class="active" > <a routerLink="/home"> Home </a> </li>
              <li> <a routerLink="/about"> <b> About Us </b> </a>  </li>
              <li> <a routerLink="/contact"> <b> Contact Us </b> </a>  </li>
              <li> <a routerLink="/emergency"> <b> Emergency Number </b> </a>  </li>
              <li> <a routerLink="/register"> <b> Register </b> </a>  </li>
              <li> <a routerLink="/login"> <b> Login </b> </a>  </li>
              <li> <button type="button" (click)="logout()"class="" style="align-self: auto; color: red;">Logout</button>  </li>
      </ul>
    </nav>
</div> 
<hr>
<router-outlet></router-outlet>
<br>