<nav class="navbar navbar-default navbar-static-top" role="navigation">
        <ul class="nav navbar-nav">
                <li> <a routerLink="/customerlist"> <b> Customer List </b> </a>  </li> <br>
                <li> <a routerLink="/duedateexpirecustomerlist"> <b> Due Date Expire Customers </b> </a>  </li> <br>
                <li> <a routerLink="/allbilllist"> <b> All Bill List </b> </a>  </li> <br>
                <li> <a routerLink="/pendingbills"> <b> Pending Bill List </b> </a>  </li> <br>
                <li> <a routerLink="/paidbills"> <b> Paid Bill List </b> </a>  </li> <br>
        </ul>
</nav>
<div class="content" style="background-color: beige">
        <form (ngSubmit)="DateWiseList()" action="" method="POST" class="form-horizontal" role="form" style="align-self: center; padding: 4%;">
    <div>
        <label for="Name">Select Starting Date:</label>
        <input type="date" name="startDate1" class="form-control" value="startDate1" id="startDate1" style="padding: 1px;"[(ngModel)]="Date1.startDate1"> 
    </div>
    <button type="submit" (click)="DateWiseList()"class="btn btn-success">Submit</button>             

        </form>
</div>
<br>

<div class="row col-md-12">
        <div *ngFor="let u of user">
                Consumer Id: {{u.id}}  Consumer Name: {{u.name}}
                    <div class="card-container">      
                            <div *ngFor="let b of u.bills">
                                    Bill No:   {{b.no}}  Amount: {{b.amount}}  Status: {{b.status}}
                            </div>
                    </div>
        </div>          
</div>

            <!-- </div>


            <div *ngFor="let project of projects">
                    {{project.projectID}}
                    <div class="card-container">
                      <div *ngFor="let image of project.projectimage">
                        {{image.projectimage}}
                      </div>
                    </div>
                  </div> --> 
<!-- 


<div class="form" style="background-color: beige">
        <div class="table-responsive">
           
            <table class="table">
                <tr>
                    <th>
                        BILL NO
                    </th>
                    <th>
                        AMOUNT
                    </th>
                    <th>
                        STATUS
                    </th>
                    <th>
                        START DATE
                    </th>
                    <th>
                        END DATE
                    </th>
                    <th>
                        DUE DATE
                    </th>
                    <th>
                        PAYMENT DATE
                    </th>
                </tr>
                <tr *ngFor="let u of user">
                    <td>  {{u.id}}  </td>
                    <td>  {{u.name}}  </td>
                    <div class="card-container">
                        <div *ngFor="let b of u.bills">
                            {{b.amount}}

                        </div>

                    </div>
                   <td>  {{u.bills.amount}}  </td>
                    <td>  {{u.bills.status}}  </td>
                    <td>  {{u.bills.startDate.dayOfMonth}} / {{u.bills.startDate.monthValue}} / {{u.bills.startDate.year}} </td>
                    <td>  {{u.bills.endDate.dayOfMonth}} / {{u.bills.endDate.monthValue}} / {{u.bills.endDate.year}} </td>
                    <td>  {{u.bills.dueDate.dayOfMonth}} / {{u.bills.dueDate.monthValue}} / {{u.bills.dueDate.year}} </td>
                    <td>  {{u.bills.paymentDoneDate.dayOfMonth}} / {{u.bills.paymentDoneDate.monthValue}} / {{u.bills.paymentDoneDate.year}} </td>        --> 
                <!-- </tr>
            </table>
        </div>
        </div>
        <br> -->
        <!-- <div *ngFor="let project of projects">
                {{project.projectID}}
                <div class="card-container">
                  <div *ngFor="let image of project.projectimage">
                    {{image.projectimage}}
                  </div>
                </div>
              </div> --> 